/*header*/
*{
  margin: 0px;
  padding: 0px;
}
#grad{
  margin-top: 0px !important;
  background-image: linear-gradient(to right, orange, white, green);
  height: 105px;
}
.fixed-top{
  margin-top: 105px;
}
.lucky li a{
  color: white !important;
}
.mm{
  margin-top: 0px;
}
.bg-dark {
    background-color: #00004d!important;
}
.scroll{
  margin-top: 60px !important;
}
.image{
  margin-top: 196px !important;
}
.por{
  height: 200px;
}
.active{
  background-color: red;
}
.navbar-nav .nav-item:hover{
background-color: red;
padding: 5px;
}
.mm{
  height: 300px !important;
}
.mm img{
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300 !important; 
}
div.desc {
  padding: 15px;
  text-align: center;
  font-size: 10px;
 /* background-color: blue;*/
 /* color: white;*/
}
div.slide{
  border: 1px solid pink;
}
div.slide:hover{
  border: 1px solid black;
}
@media screen and (min-width:320px) and (max-width: 640px){
  .col-md-6{
    width: 50% !important;
  }
  #grad{
  background-image: linear-gradient(to right, orange, white, green);
  height: 60px;
}
.mm{
  margin-top: 0px !important;
}
.monu img{
  height: 60px !important;
}
.fixed-top{
  margin-top: 50px;
}
.image{
  margin-top: 150px !important;
}
.pic{
  height: 280px !important;
  /*float: right !important;*/
  width: 100% !important;
}
}
.blinking{
  animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
  0%{   color: white; }
  49%{  color: white; }
  50%{  color: transparent; }
  99%{  color: white; }
  100%{ color: white; }
}
/*End of the header*/